# fuseEPOOdbiorPrzesylek

./: .gitignore  ReadMe.txt  pom.xml
src/main/java/pl/ms/gov/eukw/epo/: Atrybut.java  DodajWysylkeRequestResponseBean.java  EKNnumerPrzesylkiExtractorProcesor.java  Hostinfo1RequestBean.java  Hostinfo2RequestBean.java  Nadawca.java  NadawcaProducer.java  NumerujWierszeDataFormat.java  PrzesylkaEPO.java  PrzygotujKSIhostinfoEnricher.java  PrzygotujKSIhostinfoProcessor.java  Response2Hostinfo2Processor.java  Zbior.java  jaxb.index
src/main/resources/: EPO-sowkw.properties  EPO_config.wsdl  EPO_crz.wsdl  eukw_epo_crz.wsdl  eukw_epo_crz.xsd  ksi-soap-hostinfo-api.wsdl  ksi-soap-hostinfo-api2.wsdl
src/test/java/fuseEPOOdbiorPrzesylek/: EKNnumerPrzesylkiExtractorProcesor.java
src/test/java/pl/ms/gov/eukw/epo/testy/: KompresjaTest.java  LosowanieElementuTablicyTest.java  UsunUUIDTest.java  WyszukajOpisTest.java
