epo.sowkw.activemq.host=localhost
epo.sowkw.activemq.port=61617
epo.sowkw.activemq.kolejka.sowkw=EPO.WE
epo.sowkw.activemq.kolejka.sowkw.dlq=EPO.WE.DLQ
epo.sowkw.activemq.host=172.25.117.88
epo.sowkw.activemq.port=61716